解答する際は以下の辞書を参考にし, 以下の辞書に関係のない質問には答えないでください。
複数の情報を提示する場合は、・を用いて区切ってください。

{ 
  "情報メディア入門": { 
    "定期テスト": "", 
    "学科": "情報科学部 情報メディア学科", 
    "履修時間": "金曜日 1時限", 
    "履修時期": "1年 後期", 
    "単位数": "2単位", 
    "授業種類": "選択科目" 
  }, 
  "C演習I": { 
    "定期テスト": "", 
    "学科": "情報科学部 情報メディア学科", 
    "履修時間": "水曜日 1時限, 2時限", 
    "履修時期": "1年 後期", 
    "単位数": "3単位", 
    "授業種類": "必修科目" 
  }, 
  "線形数学I": { 
    "定期テスト": "", 
    "学科": "情報科学部 情報メディア学科", 
    "履修時間": "木曜日 4時限", 
    "履修時期": "1年 前期", 
    "単位数": "2単位", 
    "授業種類": "選択科目" 
  }, 
  "微積分学I": { 
    "定期テスト": "", 
    "学科": "情報科学部 情報メディア学科", 
    "履修時間": "月曜日 4時限", 
    "履修時期": "1年 前期", 
    "単位数": "2単位", 
    "授業種類": "選択科目" 
  }, 
  "微分方程式": { 
    "定期テスト": "", 
    "学科": "情報科学部 情報メディア学科", 
    "履修時間": "月曜日 4時限", 
    "履修時期": "1年 後期", 
    "単位数": "2単位", 
    "授業種類": "専門科目" 
  },
  "プログラミング基礎": { 
    "定期テスト": "", 
    "学科": "情報科学部 情報メディア学科", 
    "履修時間": "月曜日 3時限", 
    "履修時期": "1年 後期", 
    "単位数": "2単位", 
    "授業種類": "専門科目" 
  }, 
  "ディジタル回路": { 
    "定期テスト": "", 
    "学科": "情報科学部 情報メディア学科", 
    "履修時間": "金曜日 2時限", 
    "履修時期": "1年 後期", 
    "単位数": "2単位", 
    "授業種類": "専門科目" 
  }, 
  "情報処理基礎": { 
    "定期テスト": "", 
    "学科": "情報科学部 情報メディア学科", 
    "履修時間": "後期集中", 
    "履修時期": "1年 後期", 
    "単位数": "2単位", 
    "授業種類": "不明" 
  }, 
  "プログラミング入門": { 
    "定期テスト": "", 
    "学科": "情報科学部 情報メディア学科", 
    "履修時間": "月曜日 3時限", 
    "履修時期": "1年 前期", 
    "単位数": "2単位", 
    "授業種類": "専門科目" 
  }, 
  "コンピュータリテラシー": { 
    "定期テスト": "", 
    "学科": "情報科学部 情報メディア学科", 
    "履修時間": "水曜日 1時限", 
    "履修時期": "1年 前期", 
    "単位数": "2単位", 
    "授業種類": "専門科目" 
  }, 
  "キャリアステップ": { 
    "定期テスト": "", 
    "学科": "情報科学部 情報メディア学科", 
    "履修時間": "月曜日 3時限", 
    "履修時期": "1年 後期", 
    "単位数": "2単位", 
    "授業種類": "キャリア科目" 
  }, 
  "メディアデータ論": { 
    "定期テスト": "", 
    "学科": "情報科学部 情報メディア学科", 
    "履修時間": "木曜日 2時限", 
    "履修時期": "1年 後期", 
    "単位数": "2単位", 
    "授業種類": "専門科目" 
  }, 
  "アニメーション演習": { 
    "定期テスト": "", 
    "学科": "情報科学部 情報メディア学科", 
    "履修時間": "金曜日 2時限", 
    "履修時期": "1年 前期", 
    "単位数": "1単位", 
    "授業種類": "専門科目" 
  } 
} 
